<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_userDefined"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDefinedActivity">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Attribute 9"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/txt_stateAttribute_8" />

    <TextView
        android:id="@+id/txt_stateAttribute_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto"
        android:text="Disclosure is not required"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <Button
        android:id="@+id/btn_confirm_userdefined_selection"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_bg_custom_set"
        android:fontFamily="@font/roboto_bold"
        android:text="Confirm"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/editText_number_of_attributes" />

    <Button
        android:id="@+id/btn_user_defined_atribute1_qr_scan"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:background="@drawable/button_custom_qr_set"
        android:drawableTop="@drawable/ic_qr_code"
        android:enabled="false"
        android:paddingTop="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toTopOf="@+id/textView33" />

    <Button
        android:id="@+id/btn_user_defined_atribute2_qr_scan"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:background="@drawable/button_custom_qr_set"
        android:drawableTop="@drawable/ic_qr_code"
        android:enabled="false"
        android:paddingTop="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView34"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toTopOf="@+id/textView34" />

    <Button
        android:id="@+id/btn_user_defined_atribute3_qr_scan"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:background="@drawable/button_custom_qr_set"
        android:drawableTop="@drawable/ic_qr_code"
        android:enabled="false"
        android:paddingTop="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView35"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toTopOf="@+id/textView35" />

    <Button
        android:id="@+id/btn_user_defined_atribute4_qr_scan"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:background="@drawable/button_custom_qr_set"
        android:drawableTop="@drawable/ic_qr_code"
        android:enabled="false"
        android:paddingTop="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView36" />

    <Button
        android:id="@+id/btn_user_defined_atribute5_qr_scan"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:background="@drawable/button_custom_qr_set"
        android:drawableTop="@drawable/ic_qr_code"
        android:enabled="false"
        android:paddingTop="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toTopOf="@+id/textView37" />

    <Button
        android:id="@+id/btn_user_defined_atribute6_qr_scan"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:background="@drawable/button_custom_qr_set"
        android:drawableTop="@drawable/ic_qr_code"
        android:enabled="false"
        android:paddingTop="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView38" />

    <Button
        android:id="@+id/btn_user_defined_atribute7_qr_scan"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:background="@drawable/button_custom_qr_set"
        android:drawableTop="@drawable/ic_qr_code"
        android:enabled="false"
        android:paddingTop="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView39"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toTopOf="@+id/textView39" />

    <Button
        android:id="@+id/btn_user_defined_atribute8_qr_scan"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:background="@drawable/button_custom_qr_set"
        android:drawableTop="@drawable/ic_qr_code"
        android:enabled="false"
        android:paddingTop="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toTopOf="@+id/textView40" />

    <Button
        android:id="@+id/btn_user_defined_atribute9_qr_scan"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:background="@drawable/button_custom_qr_set"
        android:drawableTop="@drawable/ic_qr_code"
        android:enabled="false"
        android:paddingTop="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <Switch
        android:id="@+id/switch_attribute9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15sp"
        android:checked="false"
        android:theme="@style/MySwitch"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_defined_atribute9_qr_scan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/textView41"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <EditText
        android:id="@+id/editText_number_of_attributes"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Total number of attributes"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/txt_stateAttribute_9" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Attribute 8"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/txt_stateAttribute_7" />

    <TextView
        android:id="@+id/txt_stateAttribute_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto"
        android:text="Disclosure is not required"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <Switch
        android:id="@+id/switch_attribute8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginRight="15sp"
        android:theme="@style/MySwitch"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_defined_atribute8_qr_scan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toTopOf="@+id/textView40"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Attribute 7"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/txt_stateAttribute_6" />

    <TextView
        android:id="@+id/txt_stateAttribute_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto"
        android:text="Disclosure is not required"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <Switch
        android:id="@+id/switch_attribute7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:theme="@style/MySwitch"
        android:layout_marginRight="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView39"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_defined_atribute7_qr_scan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toTopOf="@+id/textView39"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Attribute 6"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/txt_stateAttribute_5" />

    <TextView
        android:id="@+id/txt_stateAttribute_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto"
        android:text="Disclosure is not required"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <Switch
        android:id="@+id/switch_attribute6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:theme="@style/MySwitch"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_defined_atribute6_qr_scan"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginRight="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView38"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Attribute 5"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/txt_stateAttribute_4" />

    <TextView
        android:id="@+id/txt_stateAttribute_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto"
        android:text="Disclosure is not required"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <Switch
        android:id="@+id/switch_attribute5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:theme="@style/MySwitch"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_defined_atribute5_qr_scan"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginRight="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toTopOf="@+id/textView37"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Attribute 4"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/txt_stateAttribute_3" />

    <TextView
        android:id="@+id/txt_stateAttribute_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto"
        android:text="Disclosure is not required"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <Switch
        android:id="@+id/switch_attribute4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginRight="15sp"
        android:theme="@style/MySwitch"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_defined_atribute4_qr_scan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView36"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Attribute 3"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/txt_stateAttribute_2" />

    <TextView
        android:id="@+id/txt_stateAttribute_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto"
        android:text="Disclosure is not required"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <Switch
        android:id="@+id/switch_attribute3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:theme="@style/MySwitch"
        android:layout_marginRight="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView35"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_defined_atribute3_qr_scan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toTopOf="@+id/textView35"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Attribute 2"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/txt_stateAttribute_1" />

    <TextView
        android:id="@+id/txt_stateAttribute_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto"
        android:text="Disclosure is not required"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <Switch
        android:id="@+id/switch_attribute2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:theme="@style/MySwitch"
        android:layout_marginRight="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView34"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_defined_atribute2_qr_scan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toTopOf="@+id/textView34"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_crypto_userdefined"
        android:layout_width="375dp"
        android:layout_height="138dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/user_defined"
        app:lottie_repeatCount="0" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Attribute 1"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/lottie_crypto_userdefined" />

    <Switch
        android:id="@+id/switch_attribute1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15sp"
        android:checked="false"
        android:theme="@style/MySwitch"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_defined_atribute1_qr_scan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toTopOf="@+id/textView33"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/txt_stateAttribute_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto"
        android:text="Disclosure is not required"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="65dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="65dp" />


</androidx.constraintlayout.widget.ConstraintLayout>