<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerificationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto"
        android:text="Verification"
        android:layout_gravity="center"
        android:textColor="@color/colorText"
        android:textSize="30sp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_verification"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nfcread" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txt_verification_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching for requests..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/roboto"/>

</LinearLayout>